<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    
    <style type="text/css">
        .container{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            /* background-color: red; */
            background-image: url("https://media.istockphoto.com/id/1419844586/vector/stem-blue-horizontal-frame-vector-education-bright-illustration.jpg?s=612x612&w=0&k=20&c=-A1eYLYulujNsiM26lkVy7qMT_Hp82N5EtKHSFRmigk=");
            background-position: center;
            background-repeat: no-repeat ;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cal{
            width: 300px;
            height: 550px;
            background-color: black;
            border-radius: 50px;
            padding: 30px;
            
            box-shadow: 0px 0px 50px gray;
        }
        input{
            height: 50px;
            width: 50px;
            margin: 10px;
            border-radius: 30px;
            background-color: grey;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bolder;
            border: none;
            cursor: pointer;
        }
        .operator{
            background-color: orange;
        }
        .output{
            width: 90%;
            height: 100px;
            margin-bottom: 30px;
            color: white;
            font-size: 30px;
            text-align: right;
            border-radius: 10px;
            box-shadow: 0px 0px 30px red;

          
        }
        #zero{
            width: 130px;
        }
        .num{
            color: red;
        }
        .hed{
            align-items: center;
            justify-content: center;
            color: darkred;
            box-shadow: 0px 0px 2px green;
            width: 70%;
            padding: 2px;
            /* background-color: aqua; */
            box-shadow: 0px 0px 10px white;
        }
        .footer{
            height: 12px;
            width: 50%;
            text-align: right;
            font-weight: bolder;
            padding: 15px;
            margin-left: 100px;
            color: red;
            background-color: white;font-size: 12px;
            
        }
        .name{
            color: red;
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cal" align="center">
            <form action="">
                <!-- <h4 class="name">Created By Anurag Bagul</h4> -->
                <h2 class="hed" align="center">Caculator</h2>
                <div>
                    <input type="text" name="op" class="output" disabled>
                </div>
                <div>
                    <input type="button" name="allclear" value="AC"  onclick="op.value=''">
                    <input type="button" name="clear" value="C"  onclick="op.value=(op.value).slice(0,-1)">
                    <input type="button" name="clear" value="%"  onclick="op.value+='%'" class="operator">
                    <input type="button" name="clear" value="/"  onclick="op.value+='/'" class="operator">
                </div>
                <div>
                    <input type="button" name="number" value="7" onclick="op.value+='7' ">
                    <input type="button" name="number" value="8" onclick="op.value+='8' " >
                    <input type="button" name="number" value="9" onclick="op.value+='9' " >
                    <input type="button" name="number" value="X" onclick="op.value+='*' " class="operator">
                </div>
                <div>
                    <input type="button" name="number" value="4" onclick="op.value+='4' ">
                    <input type="button" name="number" value="5" onclick="op.value+='5' " >
                    <input type="button" name="number" value="6" onclick="op.value+='6' " >
                    <input type="button" name="number" value="-" onclick="op.value+='-' " class="operator">
                </div>
                <div>
                    <input type="button" name="number" value="1" onclick="op.value+='1' " >
                    <input type="button" name="number" value="2" onclick="op.value+='2' " >
                    <input type="button" name="number" value="3" onclick="op.value+='3' " >
                    <input type="button" name="number" value="+" onclick="op.value+='+' " class="operator">
                </div>
                <div>
                    <input type="button" name="number" value="0" onclick="op.value+='0' "  id="zero">
                    <input type="button" name="number" value="." onclick="op.value+='.' " >
                    <input type="button" name="number" value="=" onclick="op.value=eval(op.value) " class="operator">
                  
                </div>
            </form>
            <!-- <footer>
                <h5 class="footer"> Created by Anurag Bagul</h5>
            </footer> -->
        </div>
    </div>
</body>
</html>